\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Tentative title:}{1}{section*.1}\protected@file@percent }
\newlabel{tentative-title}{{}{1}{Tentative title:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{section*.3}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Datasets:}{1}{section*.5}\protected@file@percent }
\newlabel{historical-datasets}{{}{1}{Historical Datasets:}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.66678pt}\LT@entry 
    {2}{58.66687pt}\LT@entry 
    {2}{53.66687pt}\LT@entry 
    {2}{68.66687pt}\LT@entry 
    {2}{63.66687pt}\LT@entry 
    {2}{53.66687pt}\LT@entry 
    {2}{57.66687pt}}
\@writefile{toc}{\contentsline {subsubsection}{Prior to analyses:}{2}{section*.6}\protected@file@percent }
\newlabel{prior-to-analyses}{{}{2}{Prior to analyses:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Selection}{2}{section*.7}\protected@file@percent }
\newlabel{variable-selection}{{}{2}{Variable Selection}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.8}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{General patterns of main variables by site. Table.}{2}{section*.9}\protected@file@percent }
\newlabel{general-patterns-of-main-variables-by-site.-table.}{{}{2}{General patterns of main variables by site. Table}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{13.50002pt}\LT@entry 
    {2}{93.80629pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{3}{A caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicted vs observed. How to report binomial?}{4}{section*.10}\protected@file@percent }
\newlabel{predicted-vs-observed.-how-to-report-binomial}{{}{4}{Predicted vs observed. How to report binomial?}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{4}{A caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout deviance number of trees: How to report?}{4}{section*.11}\protected@file@percent }
\newlabel{holdout-deviance-number-of-trees-how-to-report}{{}{4}{Holdout deviance number of trees: How to report?}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{4}{A caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial dependency plots. Importance of variables.}{5}{section*.12}\protected@file@percent }
\newlabel{partial-dependency-plots.-importance-of-variables.}{{}{5}{Partial dependency plots. Importance of variables}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A caption}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{5}{A caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A caption}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{6}{A caption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitted Values. Appendix?}{7}{section*.13}\protected@file@percent }
\newlabel{fitted-values.-appendix}{{}{7}{Fitted Values. Appendix?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction plots?}{7}{section*.14}\protected@file@percent }
\newlabel{interaction-plots}{{}{7}{Interaction plots?}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A caption}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{7}{A caption}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{7}{section*.15}\protected@file@percent }
\newlabel{discussion}{{}{7}{Discussion}{section*.15}{}}
\gdef \@abspage@last{7}
